<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FrameworkCommonRunningTest</RootNamespace>
    <AssemblyName>FrameworkCommonRunningTest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkCommon\Framework.Common.csproj" />
  </ItemGroup>
</Project>
