# Lib.Net10

./: .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  Framework.Net10.sln  README.md  SECURITY_AUDIT.md
FrameworkCommon/: CodeArchitectureSampleClass.cs  Framework.Common.csproj  Readme.txt
FrameworkCommon/Bootup/: Bootup.cs
FrameworkCommon/Buffer/: Buffer.cs
FrameworkCommon/Comm/Protocol/: Packet.cs  PacketAddChecksum.cs  PacketOneWay.cs  PacketTwoWay.cs  Protocol.cd
FrameworkCommon/Comm/Protocol/Beacon/: BeaconPacket.cs
FrameworkCommon/Comm/Tcp/: PowerTCPClient.cs  TCPClient.cs  TcpMultiServer.cs  TcpSingleServer.cs  TcpSingleServer2.cs  TcpTaskClient.cs
FrameworkCommon/Config/: Config.cs  INI_UTF8.cs
FrameworkCommon/Controller/: RemoteController.cs
FrameworkCommon/Converter/: BitManager.cs  ByteConverter.cs  StringToNumbers.cs
FrameworkCommon/CoordinateSystem/: CoordinateSystem.cd  Coordinates.cs  Earth.cs  GCS.cs  Missile.cs  OCS_3D.cs
FrameworkCommon/DTO/: Dto.cs  Exception.cs  IJson.cs  IniDto.cs  Limit_Datas.cs  StringDto.cs
FrameworkCommon/Enum/: BeaconUI.cs  DtoType.cs  LogType.cs
FrameworkCommon/Error/: Error.cs
FrameworkCommon/Event/: Beacon.cs  DtoEvent.cs  Progress.cs  TcpClient.cs  TcpServer.cs
FrameworkCommon/File/: FileManager.cs  PathGuard.cs
FrameworkCommon/Language/: LanguagePack.cs
FrameworkCommon/Logger/: Log.cs  LogClient.cs  LogItem.cs
FrameworkCommon/Motion/: Motion.cs
FrameworkCommon/Properties/: AssemblyInfo.cs
FrameworkCommon/Singleton/: Singleton.cs
FrameworkCommon/ThreadManager/: ClassDiagram1.cd  ManagedThread.cs  Scheduler.cs  TimerManager.cs
FrameworkCommon/Unit/Range/: Range.cs
FrameworkCommon/Unit/SI/: Exception.cs  MetricPrefix.cs  SIUnit.cs  SIUnitDefine.cs  SIValue.cs
FrameworkCommon/Unit/SI/BaseUnit/: SIAmpere.cs  SICandela.cs  SIKelvin.cs  SIKilogram.cs  SIMeter.cs  SIMole.cs  SITime.cs
FrameworkCommonRunningTest/: Framework.Test.Running.Common.csproj  Program.cs
FrameworkCommonRunningTest/Properties/: AssemblyInfo.cs
FrameworkCommonTest/: BeaconPacketTest.cs  BitManagerTest.cs  ByteConverterTest.cs  DtoJsonTest.cs  Framework.Test.Unit.Common.csproj  IniConfigTest.cs  Limit_DoubleUnitTest.cs  LogConcurrencyTest.cs  MathRound.cs  PathSecurityTest.cs  RangeTest.cs  SISystemUnitTest.cs  StringToNumberTest.cs  TcpServerBindAddressTest.cs  TcpSingleServerClientTest.cs  TcpTaskClientTest.cs
FrameworkCommonTest/Buffer/: UnitTest_Buffer.cs
FrameworkCommonTest/Properties/: AssemblyInfo.cs
Release/: Framework.Common.deps.json
