<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Common.Comm.Packet">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Comm\Protocol\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.Comm.PacketAddChecksum">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comm\Protocol\PacketAddChecksum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>