<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Common.CoordinateSystem.Coordinates">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.CoordinateSystem.CartesianCoordinates" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.CoordinateSystem.PolarCoordinates" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.CoordinateSystem.Cartesian3DCoordinates" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.CoordinateSystem.SphericalCoordinate" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Common.CoordinateSystem.CylindricalCoordinate" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAE=</HashCode>
      <FileName>CoordinateSystem\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>